# Interviews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: InterviewApplication.kt
app/src/main/java/com/example/interview/di/homeModule/: HomeModule.kt
app/src/main/java/com/example/interview/ui/: MainActivity.kt
app/src/main/java/com/example/interview/ui/home/: HomeFragment.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/interview/ui/music/: MusicFragment.kt  MusicUiEvent.kt  MusicViewModel.kt
app/src/main/java/com/example/interview/ui/theme/: Color.kt  HomeScreen.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
domain/src/main/java/com/example/domain/entity/: Music.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/example/presenter/di/homeModule/: HomeModule.kt
presenter/src/main/java/com/example/presenter/services/: MyJobIntentService.kt  MyJobService.kt  MyService.kt
presenter/src/main/java/com/example/presenter/ui/: InterviewApplication.kt  MainActivity.kt
presenter/src/main/java/com/example/presenter/ui/base/: BaseFragment.kt
presenter/src/main/java/com/example/presenter/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt
presenter/src/main/java/com/example/presenter/ui/music/detail/: MusicDetailUiEvent.kt  MusicDetailViewModel.kt
presenter/src/main/java/com/example/presenter/ui/music/list/: MusicListFragment.kt  MusicListScreen.kt  MusicListUiEvent.kt  MusicListViewModel.kt
presenter/src/main/java/com/example/presenter/ui/services/: ServicesFragment.kt  ServicesScreen.kt  ServicesUiEvent.kt  ServicesViewModel.kt
presenter/src/main/java/com/example/presenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presenter/src/main/res/navigation/: mobile_navigation.xml
presenter/src/main/res/values/: strings.xml  themes.xml
