buildscript {
    ext {
        compile_sdk                                         = 33
        min_sdk                                             = 26
        target_sdk                                          = 33

        compiler_extension_version                          = "1.3.2"
        mockk_version                                       = "1.10.0"
        mockito_version                                     = "3.3.3"
        android_lib_version                                 = "7.3.0"
        gradle_version                                      = "7.3.0"
        kotlin_version                                      = "1.7.20"
        coroutines_core_version                             = "1.6.4"
        core_ktx_version                                    = "1.9.0"
        app_compat_version                                  = "1.6.0"
        material_version                                    = "1.8.0"
        constraint_version                                  = "2.1.4"
        navigation_fragment_ktx_version                     = "2.5.3"
        navigation_ui_ktx_version                           = "2.5.3"
        junit_version                                       = "4.13.2"
        ext_junit_version                                   = "1.1.5"
        espresso_core_version                               = "3.5.1"
        koin_version                                        = "3.2.0"
        okhttp_logging_version                              = "4.9.0"
        lifecycle_version                                   = "2.2.0"
        room_version                                        = "2.5.0"
        lifecycle_ktx_version                               = "2.5.1"
        sqlite_jdbc_version                                 = "3.34.0"
        safe_args_gradle_version                            = "2.5.3"
        gson_version                                        = "2.9.0"
        compose                                             = "1.2.1"
        activity_compose                                    = "1.6.1"
        lifecycle_viewmodel_compose                         = "2.5.1"
        detekt_version                                      = "1.22.0"
        compose_ui_version                                  = '1.3.3'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_gradle_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}